Bilverkstad.Presentationslager/LäggTillReparationWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.LäggTillReparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="LäggTillReparationWindow" Height="450" Width="800">
    <Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="22"/>
                <RowDefinition Height="Auto" MinHeight="31.96"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="173"/>
                <RowDefinition Height="Auto" MinHeight="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="Åtgärd" Margin="10,0,10,28" Grid.RowSpan="2"/>
            <TextBox Grid.Row="3" x:Name="txtÅtgärd" Margin="10,0,10,10"/>

            <Label Grid.Row="4" Content="Reparationsstatus" Margin="10,0,10,42" Grid.RowSpan="2"/>
            <ComboBox Grid.Row="5" HorizontalAlignment="Left" Height="20" x:Name="cbReparationsstatus" Width="150" Margin="5,19,0,19" SelectionChanged="cbReparationsstatus_SelectionChanged" />

            <Label Grid.Row="6" Content="Reservdelar" Margin="10,0,10,40" Grid.RowSpan="2"/>
            <ComboBox Grid.Row="7" HorizontalAlignment="Left" Height="20" x:Name="cbArtikelnummer" Width="150" Margin="5,19,0,19" SelectionChanged="cbArtikelnummer_SelectionChanged" />

            <DataGrid Grid.Row="7" HorizontalAlignment="Center" Width="250" Height="Auto" x:Name="Reservdel"></DataGrid>
            



            <Button Grid.Row="16" Content="Lägg till Reparation" HorizontalAlignment="Left" Click="AddReparation_Click" Margin="10,70,0,71" Width="106" RenderTransformOrigin="0.509,0.507"/>
            


        </Grid>

    </Grid>
</Window>
