Bilverkstad.Presentationslager/LäggTillReparationWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.LäggTillReparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="LäggTillReparationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="Åtgärd" Margin="10 0"/>
            <TextBox Grid.Row="3" x:Name="txtÅtgärd" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Reparationsstatus" Margin="10 0"/>
            <ComboBox Grid.Row="5" HorizontalAlignment="Left" x:Name="cbReparationsstatus" Width="150" Margin="5,10,5,10" SelectionChanged="cbReparationsstatus_SelectionChanged" />

            <Button Grid.Row="6" Content="Lägg till Reparation" HorizontalAlignment="Center" Click="AddReparation_Click"/>
            

        </Grid>

    </Grid>
</Window>
