Bilverkstad.Presentationslager/MainWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="navigationComboBox" Margin="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="NavigationComboBox_SelectionChanged">
            <ComboBoxItem Content="Hantera Kunder"/>
            <ComboBoxItem Content="Hantera Anställda"/>

            <ComboBoxItem Content="Hantera Bokning"/>
    

            <ComboBoxItem Content="Hantera Reservdelar"/>
            <ComboBoxItem Content="Hantera Reparationer"/>


        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="613,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Inloggad so"/><Run Language="sv-se" Text="m:"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="580,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Anställningsnummer"/><Run Language="sv-se" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="användarNamn" HorizontalAlignment="Left" Margin="696,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="AnställningsID" HorizontalAlignment="Left" Margin="698,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Content="Logga ut" HorizontalAlignment="Left" Margin="707,54,0,0" VerticalAlignment="Top" Click="LoggaUt_Click"/>
    </Grid>
</Window>
