Bilverkstad.Presentationslager/MainWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Huvudgrid layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Grid för användarinfo-->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="221"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="252"/>
            </Grid.ColumnDefinitions>
            <!-- Användarnamn-->
            <TextBlock Text="Användare: " VerticalAlignment="Center" Margin="10,0,10,0" Height="16"/>
            <TextBlock x:Name="användarNamn" Margin="80,0,10,0" VerticalAlignment="Center" FontWeight="Bold" Height="16"/>
            <!-- AnställningsID-->
            <TextBlock Text="Anställningsnummer: " VerticalAlignment="Center" Grid.Column="1" Margin="10,0,16,0" Height="16"/>
            <TextBlock x:Name="AnställningsID" Grid.Column="1" HorizontalAlignment="Left" Margin="128,12,0,0" VerticalAlignment="Top" Height="18"/>

            <!-- Logga ut-->
            <Button x:Name="LoggaUt" Margin="178,10,0,10" HorizontalAlignment="Left" Content="Logga ut" Click="LoggaUt_Click" Grid.Column="2" Width="65" RenderTransformOrigin="0.5,0.5"/>

        </Grid>
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Kunder">
                
            </TabItem>
            
        </TabControl>
    </Grid>

</Window>
