Bilverkstad.Presentationslager/HanteraBokningWindow/HanteraBokningarWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.HanteraBokningarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="HanteraBokningWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Skapa bokning" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.603" Click="Button_Click"/>
        <Button Content="Ändra bokning" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <DataGrid x:Name="Bokningar" Margin="123,51,0,0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Boknings ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Kund" Binding="{Binding Kund.FullständigtNamn}" />
                <DataGridTextColumn Header="Fordon RegNr" Binding="{Binding Fordon.RegNr}" />
                <DataGridTemplateColumn Header="Reparationer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Reparation}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Reparations ID" Binding="{Binding ReparationsId}" />
                                    <DataGridTextColumn Header="Åtgärd" Binding="{Binding Åtgärd}" />
                                    <DataGridTextColumn Header="Status" Binding="{Binding Reparationsstatus}" />
                                    <DataGridTextColumn Header="Reservdel" Binding="{Binding ReparationsId}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Receptionist" Binding="{Binding Receptionist.FullständigtNamn}" />
                <DataGridTextColumn Header="Mekaniker" Binding="{Binding Mekaniker.FullständigtNamn}" />
                <DataGridTextColumn Header="Syfte med besök" Binding="{Binding SyfteMedBesök}" />
                <DataGridTextColumn Header="Inlämningsdatum" Binding="{Binding InlämningsDatum}" />
                <DataGridTextColumn Header="Utlämningsdatum" Binding="{Binding UtlämningsDatum}" />
                <DataGridTextColumn Header="Status" Binding="{Binding BokningStatus}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSök" HorizontalAlignment="Left" Margin="123,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSök_TextChanged"/>
        <Button Content="Sök" HorizontalAlignment="Left" Margin="261,14,0,0" VerticalAlignment="Top" Click="SökButton_Click"/>
    </Grid>

</Window>
