Bilverkstad.Presentationslager/HanteraBokningWindow/SkapaBokningWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.HanteraBokningWindow.SkapaBokningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager.HanteraBokningWindow"
        mc:Ignorable="d"
        Title="SkapaBokningWindow" Height="551" Width="732">
    <Grid Margin="0,0,0,1">
        <TextBlock HorizontalAlignment="Left" Margin="55,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="KundID"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="55,46,0,0" TextWrapping="Wrap" x:Name="txtKundID"  Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="261,46,0,0" TextWrapping="Wrap" x:Name="txtReceptionistID" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="80"><Run Language="sv-se" Text="ReceptionistID"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <Calendar HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top" x:Name="datePickerStartDate"/>
        <Calendar HorizontalAlignment="Left" Margin="282,146,0,0" VerticalAlignment="Top" x:Name="datePickerEndDate"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Inlämningsdatum"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="282,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Utlämningsdatum"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Fordon"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="103,77,0,0" VerticalAlignment="Top" Width="72" Height="17" x:Name="cmbFordon" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Syfte med besöket"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="486,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Height="158" x:Name="txtPurpose"/>
        <Button Content="Skapa bokning" HorizontalAlignment="Left" Margin="544,477,0,0" VerticalAlignment="Top" Click="SkapaBokning_Click"/>
        <Button Content="Hämta" HorizontalAlignment="Left" Margin="186,45,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="cmbSpecialiseringar" HorizontalAlignment="Left" Margin="46,342,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbSpecialiseringar_SelectionChanged">
            <!-- This ComboBox will be populated in code-behind -->
        </ComboBox>
        <TextBlock Text="Specialisering" HorizontalAlignment="Left" Margin="46,321,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMekaniker" HorizontalAlignment="Left" Margin="46,408,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <!-- This ComboBox will be populated in code-behind after specialization is selected -->
        </ComboBox>
        <TextBlock Text="Mekaniker" HorizontalAlignment="Left" Margin="46,377,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
