Bilverkstad.Presentationslager/HanteraBokningWindow/SkapaBokningWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.HanteraBokningWindow.SkapaBokningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager.HanteraBokningWindow"
        mc:Ignorable="d"
        Title="SkapaBokningWindow" Height="551" Width="732">
    <Grid Margin="0,0,0,1">
        <TextBlock HorizontalAlignment="Left" Margin="55,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="KundID"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="55,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="205,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="ReceptionistID"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <Calendar HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="282,146,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Inlämningsdatum"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="282,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Utlämningsdatum"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Fordon"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="103,77,0,0" VerticalAlignment="Top" Width="72" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Syfte med besöket"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="486,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Height="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Reparation"/></TextBlock>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,367,557,53"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="265,367,355,53"/>
        <Button Content="Lägg till &gt;" HorizontalAlignment="Left" Margin="186,378,0,0" VerticalAlignment="Top"/>
        <Button Content="&lt; Ta bort" HorizontalAlignment="Left" Margin="186,417,0,0" VerticalAlignment="Top"/>
        <Button Content="Skapa bokning" HorizontalAlignment="Left" Margin="544,477,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
