Bilverkstad.Presentationslager/HanteraBokningWindow/ÄndraBokningWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.HanteraBokningWindow.ÄndraBokningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager.HanteraBokningWindow"
        mc:Ignorable="d"
        Title="ÄndraBokningWindow" Height="578" Width="827">
    <Grid>
        <Label Content="BokningsID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBokningsID" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <Label Content="Inlämningsdatum:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerInlämningsdatum" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding InlämningsDatum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Utlämningsdatum:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerUtlämningsdatum" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding UtlämningsDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Syfte med besöket:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSyfteMedBesok" HorizontalAlignment="Left" Margin="120,150,0,0" TextWrapping="Wrap" Width="300" Height="100" VerticalAlignment="Top" Text="{Binding SyfteMedBesök, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Mekaniker:" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cmbMekaniker" HorizontalAlignment="Left" Margin="120,317,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding MekanikerLista}" DisplayMemberPath="FullName" SelectedValuePath="AnställningsNummer" SelectedValue="{Binding MekanikerId, Mode=TwoWay}"/>

        <Button Content="Ändra bokning" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="120" Click="ÄndraBokningButton_Click"/>
        <Button Content="Ta bort bokning" HorizontalAlignment="Left" Margin="160,408,0,0" VerticalAlignment="Top" Width="120" Click="TaBortBokningButton_Click"/>
        <Label Content="Bokningstatus" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMekaniker_Copy" HorizontalAlignment="Left" Margin="120,364,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Specialisering" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbSpecialiseringar" HorizontalAlignment="Left" Margin="120,272,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectedValue="{Binding Path=Mekaniker.Specialiseringar, Mode=OneWay}"/>
    </Grid>

</Window>