Bilverkstad.Presentationslager.MVVM/Views/UserControls/BokningsHantering.xaml

<UserControl x:Class="Bilverkstad.Presentationslager.MVVM.Views.UserControls.BokningsHantering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Bilverkstad.Presentationslager.MVVM.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:Bilverkstad.Presentationslager.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BokningsHanteringViewModel}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bilverkstad.Presentationslager.MVVM;component/Views/Resources/DataGridStyles.xaml" />
                <ResourceDictionary Source="/Bilverkstad.Presentationslager.MVVM;component/Views/Resources/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#D7DADD" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#1B3C51" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="SearchBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="ToggleButton" 
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"
                                      Visibility="Collapsed"/>

                                <TextBox x:Name="PART_EditableTextBox"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Margin="3"
                                         Focusable="True"
                                         Background="Silver"
                                         Foreground="{TemplateBinding Foreground}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                                <Popup Name="Popup"
                                                   Placement="Bottom"
                                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                                   AllowsTransparency="True"
                                                   Focusable="False"
                                                   PopupAnimation="Slide">
                                    <Border x:Name="DropDownBorder"
                                                     Background="White"
                                                     BorderBrush="#D7DADD"
                                                     BorderThickness="1">
                                        <ScrollViewer Margin="4,6,4,6">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:EmptyCollectionToBoolConverter x:Key="EmptyCollectionToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#5A6A75"
            CornerRadius="10"
            Padding="20"
            BorderBrush="#1B3C51"
            BorderThickness="1" >
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="321*"/>
                <ColumnDefinition Width="1438*" />
            </Grid.ColumnDefinitions>

            <!-- vänstra panelen-->
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!--  Bokningsinformation -->
                    <GroupBox Header="Bokningsinfomration" Foreground="#D7DADD" Background="#1B3C51"
                              Visibility="{Binding IsReceptionist, Converter={StaticResource BooleanToVisibilityConverter}}" Width="298" Height="555">

                        <StackPanel Margin="10">
                            <Button  Width="28" HorizontalAlignment="Right" Background="#1B3C51" ToolTip="Resnar alla fält" Command="{Binding RefreshFieldsCommand}">
                                <Image Source="/Views/Resources/refresh.png" Width="20" Height="20" />
                            </Button>
                            <TextBlock Text="Sök och välj kund" Style="{StaticResource LabelStyle}"  HorizontalAlignment="Left" Width="104" />

                            <ComboBox   ItemsSource="{Binding KundSuggestions}"
                                        SelectedItem="{Binding SelectedKund, UpdateSourceTrigger=PropertyChanged}"
                                        IsTextSearchEnabled="False"
                                        DisplayMemberPath="FullständigtNamn"
                                        Background="Silver"
                                        Foreground="#1B3C51"
                                        BorderBrush="#D7DADD"
                                        IsEditable="True"
                                        Style="{StaticResource SearchBoxStyle}"
                                        IsDropDownOpen="{Binding IsDropDownOpen}"
                                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Fordon" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox 
                                     x:Name="KundFordonComboBox"
                                     ItemsSource="{Binding KundFordon}"
                                     SelectedItem="{Binding SelectedFordon, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="RegNr"
                                     Background="#1B3C51" 
                                     Foreground="Black" 
                                     BorderBrush="#D7DADD" />

                            <TextBlock Text="Syfte med besök" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <TextBox Text="{Binding SelectedSyfteMedBesök, UpdateSourceTrigger=PropertyChanged}" 
                                     Background="White" 
                                     Foreground="#1B3C51" 
                                     BorderBrush="#D7DADD" 
                                     AcceptsReturn="True" 
                                     Height="80" 
                                     ToolTip="Ange syftet med besöket"/>

                            <TextBlock Text="Specialisering" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox ItemsSource="{Binding Specialiseringar}"
                                      SelectedItem="{Binding SelectedSpecialisering, UpdateSourceTrigger=PropertyChanged}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Background="#1B3C51" 
                                      Foreground="Black" 
                                      BorderBrush="#D7DADD" />

                            <TextBlock Text="Välj mekaniker" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox ItemsSource="{Binding Mekanikers, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedMekaniker, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Mekanikers.Count}"
                                      DisplayMemberPath="FullständigtNamn"
                                      Background="#1B3C51" 
                                      Foreground="Black" 
                                      BorderBrush="#D7DADD" />
                            <TextBlock Text="Inlämningsdatum" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <DatePicker x:Name="DropOffDatePicker"
                                                Background="#1B3C51"
                                                Foreground="Black"
                                                BorderBrush="#D7DADD"
                                                SelectedDate="{Binding InlämningsDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Utlämningsdatum" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <DatePicker x:Name="PickUpDatePicker"
                                                Background="#1B3C51"
                                                Foreground="Black"
                                                BorderBrush="#D7DADD"
                                                SelectedDate="{Binding UtlämningsDatum, Mode=TwoWay}"/>

                            <TextBlock Text="Bokningsstatus" Style="{StaticResource LabelStyle}" Margin="0,10,0,0"/>
                            <ComboBox     ItemsSource="{Binding BokningStatusar}"
                                          SelectedItem="{Binding SelectedBokningStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Background="#1B3C51"
                                          Foreground="Black"
                                          BorderBrush="#D7DADD"/>



                            <!-- knappar-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Content="Skapa" Style="{StaticResource ButtonStyle}" Command="{Binding AddBokningCommand}"/>
                                <Button Content="Ändra" Style="{StaticResource ButtonStyle}" Command="{Binding UpdateBokningCommand}" />
                                <Button Content="Ta bort" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteBokningCommand}"/>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>


                    <!-- Fordonsjournal -->
                    <GroupBox Header="Fordonsjournal" Foreground="#D7DADD" Background="#1B3C51" Width="298">
                        <StackPanel Margin="10">

                            <TextBlock Text="Resultat" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox ItemsSource="{Binding FordonSuggestions}"
                                      SelectedItem="{Binding SelectedFordonJournal, UpdateSourceTrigger=PropertyChanged}"
                                      IsTextSearchEnabled="False"
                                      DisplayMemberPath="RegNr"  
                                      Background="Silver"
                                      Foreground="#1B3C51"
                                      BorderBrush="#D7DADD"
                                      IsEditable="True"
                                      Style="{StaticResource SearchBoxStyle}"
                                      IsDropDownOpen="{Binding IsFordonDropDownOpen}"
                                      Text="{Binding SearchJournalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="Visa Journal" Command="{Binding VisaJournalCommand}"  Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" IsDefault="True" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBox Text="Sök efter bokningar" Visibility="{Binding IsReceptionist, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Width="271"/>
                    <DataGrid ItemsSource="{Binding Bokningar}"
                          SelectedItem="{Binding SelectedBokningForReceptionist}"
                          Visibility="{Binding IsReceptionist, Converter={StaticResource BooleanToVisibilityConverter}}"
                          AutoGenerateColumns="False"
                          Style="{StaticResource DataGridStyle}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Boknings ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Kund" Binding="{Binding Kund.FullständigtNamn}" />
                            <DataGridTextColumn Header="Fordon RegNr" Binding="{Binding Fordon.RegNr}" />
                            <DataGridTemplateColumn Header="Reparationer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid ItemsSource="{Binding Reparation}" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Reparations ID" Binding="{Binding ReparationsId}" />
                                                <DataGridTextColumn Header="Åtgärd" Binding="{Binding Åtgärd}" />
                                                <DataGridTextColumn Header="Status" Binding="{Binding Reparationsstatus}" />
                                                <DataGridTextColumn Header="Reservdel" Binding="{Binding Reservdelar.Namn}" />
                                                <DataGridTextColumn Header="Pris" Binding="{Binding Reservdelar.Pris}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Receptionist" Binding="{Binding Receptionist.FullständigtNamn}" />
                            <DataGridTextColumn Header="Mekaniker" Binding="{Binding Mekaniker.FullständigtNamn}" />
                            <DataGridTextColumn Header="Syfte med besök" Binding="{Binding SyfteMedBesök}" />
                            <DataGridTextColumn Header="Inlämningsdatum" Binding="{Binding InlämningsDatum}" />
                            <DataGridTextColumn Header="Utlämningsdatum" Binding="{Binding UtlämningsDatum}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding BokningStatus}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Journal" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding FordonsJournal}" Style="{StaticResource ListViewStyle}"  IsHitTestVisible="False">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ListViewHeaderStyle}"/>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Boknings ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Kund" DisplayMemberBinding="{Binding Kund.FullständigtNamn}" />
                                <GridViewColumn Header="Fordon RegNr" DisplayMemberBinding="{Binding Fordon.RegNr}" />
                                <GridViewColumn Header="Receptionist" DisplayMemberBinding="{Binding Receptionist.FullständigtNamn}" />
                                <GridViewColumn Header="Mekaniker" DisplayMemberBinding="{Binding Mekaniker.FullständigtNamn}" />
                                <GridViewColumn Header="Syfte med besök" DisplayMemberBinding="{Binding SyfteMedBesök}" />
                                <GridViewColumn Header="Inlämningsdatum" DisplayMemberBinding="{Binding InlämningsDatum}" />
                                <GridViewColumn Header="Utlämningsdatum" DisplayMemberBinding="{Binding UtlämningsDatum}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding BokningStatus}" />
                                <GridViewColumn Header="Reparationer">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding Reparation}" Style="{StaticResource ListViewStyle}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.ColumnHeaderContainerStyle>
                                                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ListViewHeaderStyle}"/>
                                                        </GridView.ColumnHeaderContainerStyle>
                                                        <GridViewColumn Header="Reparations ID" DisplayMemberBinding="{Binding ReparationsId}" />
                                                        <GridViewColumn Header="Åtgärd" DisplayMemberBinding="{Binding Åtgärd}" />
                                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Reparationsstatus}" />
                                                        <GridViewColumn Header="Reservdel" DisplayMemberBinding="{Binding Reservdelar}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
