Bilverkstad.Presentationslager.MVVM/Views/UserControls/BokningsHantering.xaml

<UserControl x:Class="Bilverkstad.Presentationslager.MVVM.Views.UserControls.BokningsHantering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bilverkstad.Presentationslager.MVVM;component/Views/Resources/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- General Styles -->
            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#D7DADD" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#1B3C51" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#5A6A75"
            CornerRadius="10"
            Padding="20"
            BorderBrush="#1B3C51"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Form Panel (Left) -->
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0,0,10,0">

                    <!--  Bokningsinformation -->
                    <GroupBox Header="Bokningsinfomration" Foreground="#D7DADD" Background="#1B3C51">

                        <StackPanel Margin="10">
                            <TextBlock Text="Sök kund" Style="{StaticResource LabelStyle}" />
                            <TextBox x:Name="CustomerSearchTextBox"
                                     Background="Silver"
                                     Foreground="#1B3C51"
                                     BorderBrush="#D7DADD" 
                                     TextChanged="CustomerSearchTextBox_TextChanged" />
                            <TextBlock Text="Välj kund" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox x:Name="CustomerComboBox"
                                      Background="Silver"
                                      Foreground="#1B3C51"
                                      BorderBrush="#D7DADD"
                                      IsEditable="True"
                                      IsReadOnly="True" />

                            <TextBlock Text="Fordon" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox x:Name="CustomerVehiclesComboBox" Background="#1B3C51" Foreground="Black" BorderBrush="#D7DADD" />

                            <TextBlock Text="Syfte med besök" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <TextBox x:Name="BookingPurposeTextBox" Background="#1B3C51" Foreground="White" BorderBrush="#D7DADD" AcceptsReturn="True" Height="80" />

                            <TextBlock Text="Specialisering" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox x:Name="SpecializationComboBox" Background="#1B3C51" Foreground="Black" BorderBrush="#D7DADD" />

                            <TextBlock Text="Välj mekaniker" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox x:Name="MechanicComboBox" Background="#1B3C51" Foreground="Black" BorderBrush="#D7DADD" />

                            <TextBlock Text="Inlämningsdatum" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <xtk:DateTimePicker x:Name="DropOffDateTimePicker"
                                                Background="#1B3C51"
                                                Foreground="White"
                                                BorderBrush="#D7DADD"
                                                Format="Custom"
                                                FormatString="dd/MM/yyyy HH:mm" />

                            <TextBlock Text="Utlämningsdatum" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <xtk:DateTimePicker x:Name="PickUpDateTimePicker"
                                                Background="#1B3C51"
                                                Foreground="White"
                                                BorderBrush="#D7DADD"
                                                Format="Custom"
                                                FormatString="dd/MM/yyyy HH:mm" />

                            <!-- Add/Edit/Delete Buttons -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Content="Skapa" Style="{StaticResource ButtonStyle}"  />
                                <Button Content="Ändra" Style="{StaticResource ButtonStyle}" />
                                <Button Content="Ta bort" Style="{StaticResource ButtonStyle}"  />
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>

                    <!-- Reparation Information -->
                    <GroupBox Header="Reparation Information" Foreground="#D7DADD" Background="#1B3C51" Margin="0,20,0,0" Visibility="{Binding IsMechanic}">
                        <StackPanel Margin="10">
                            <TextBlock Text="Reparations Status" Style="{StaticResource LabelStyle}" />
                            <ComboBox x:Name="ReparationsstatusComboBox"
                                      Background="#1B3C51"
                                      Foreground="Black"
                                      BorderBrush="#D7DADD">
                                <ComboBoxItem Content="Ej Påbörjad" />
                                <ComboBoxItem Content="Påbörjad" />
                                <ComboBoxItem Content="Klar" />
                            </ComboBox>

                            <TextBlock Text="Åtgärd" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <TextBox x:Name="ÅtgärdTextBox"
                                     Background="#1B3C51"
                                     Foreground="White"
                                     BorderBrush="#D7DADD"
                                     AcceptsReturn="True" Height="80" />

                            <TextBlock Text="Reservdel" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox x:Name="ReservdelComboBox"
                                      Background="#1B3C51"
                                      Foreground="Black"
                                      BorderBrush="#D7DADD" />

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Content="Add" Style="{StaticResource ButtonStyle}" Click="AddReparation_Click" />
                                <Button Content="Edit/Update" Style="{StaticResource ButtonStyle}" Click="EditReparation_Click" />
                                <Button Content="Delete" Style="{StaticResource ButtonStyle}" Click="DeleteReparation_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Fordonsjournal -->
                    <GroupBox Header="Fordonsjournal" Foreground="#D7DADD" Background="#1B3C51" Margin="0,20,0,0">
                        <StackPanel Margin="10">
                            <TextBlock Text="Registreringsnummer" Style="{StaticResource LabelStyle}" />
                            <TextBox x:Name="VehicleSearchTextBox" Background="#1B3C51" Foreground="White" BorderBrush="#D7DADD" />

                            <TextBlock Text="Resultat" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox x:Name="VehicleResultsComboBox" Background="#1B3C51" Foreground="White" BorderBrush="#D7DADD" />

                            <Button Content="Visa Journal" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="1">
                <DataGrid x:Name="BookingsDataGrid"
                          AutoGenerateColumns="True"
                          Style="{StaticResource DataGridStyle}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalScrollBarVisibility="Visible"
                          SelectionChanged="BookingsDataGrid_SelectionChanged" />
                <DataGrid x:Name="ReparationsDataGrid"
                          AutoGenerateColumns="True"
                          Style="{StaticResource DataGridStyle}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalScrollBarVisibility="Visible" />
                <TextBlock Text="Journal" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Margin="20,10,0,10" />
                <DataGrid x:Name="JournalDataGrid"
                          AutoGenerateColumns="True"
                          Style="{StaticResource DataGridStyle}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
