Bilverkstad.Presentationslager.MVVM/Views/UserControls/KundHantering.xaml

<UserControl x:Class="Bilverkstad.Presentationslager.MVVM.Views.UserControls.KundHantering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Bilverkstad.Presentationslager.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <vm:KundHanteringViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bilverkstad.Presentationslager.MVVM;component/Views/Resources/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#5A6A75"
            CornerRadius="10"
            Padding="20"
            BorderBrush="#1B3C51"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*" />
                        <ColumnDefinition Width="187*" />
                        <ColumnDefinition Width="151*" />
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="187*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Personnummer -->
                    <TextBlock Grid.Column="0" Text="Personnummer" Margin="0,0,0,5"/>
                    <TextBox Grid.Column="0"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Personnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange personnummer (10 eller 12 siffror)"/>
                    <!-- Förnamn -->
                    <TextBox Grid.Column="1"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Förnamn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange förnamn"/>
                    <!-- Efternamn -->
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Margin="0,9,0,1"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Efternamn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange efternamn"/>
                    <!-- Gatuadress -->
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="0,9,0,1"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Gatuadress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange gatuadress"/>
                    <!-- Postnummer -->
                    <TextBox Grid.Column="0"
                             Grid.Row="3"
                             Margin="0,15,0,23"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Postnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange postnummer" Grid.RowSpan="2"/>
                    <!-- Ort -->
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Margin="0,15,0,23"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange ort" Grid.RowSpan="2"/>
                    <!-- Telefonnummer -->
                    <TextBox Grid.Column="0"
                             Grid.Row="4"
                             Margin="0,23,0,-13"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Telefonnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange telefonnummer (10 eller 12 siffror)"/>
                    <!-- E-post -->
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Margin="0,23,0,-13"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Epost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange epost"/>

                    <!-- Fordon -->
                    <TextBlock Grid.Column="2"
                           Text="Fordonsinformation"
                           TextAlignment="Center"
                           Margin="52,-20,0,31"
                           FontWeight="Bold"
                           Foreground="#1B3C51" Grid.ColumnSpan="2"/>
                    <!-- Registreringsnummer -->
                    <TextBox Grid.Column="2"
                             Margin="52,19,0,19"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding RegNr, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange registreringsnummer (6 tecken)" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                    <!-- Bilmärke -->
                    <TextBox Grid.Column="2"
                             Grid.Row="3"
                             Margin="52,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Bilmärke, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange bilmärke" Grid.ColumnSpan="2"/>
                    <!-- Modell -->
                    <TextBox Grid.Column="2"
                             Grid.Row="4"
                             Margin="52,10,0,0"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Modell, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Ange bilmodell" Grid.ColumnSpan="2"/>
                    <!-- Buttons -->
                    <Button Command="{Binding LäggTillKundCommand}"
                            Content="Lägg till kund och fordon"
                            Grid.Column="4"
                            Grid.Row="2"
                            Background="#1B3C51"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="White"
                            BorderThickness="0"
                            Cursor="Hand" Margin="20,1,0,28" Grid.RowSpan="2"/>

                    <Button Command="{Binding LäggTillFordonPåKundCommand}"
                            Content="Lägg till fordon på kund"
                            Grid.Column="4"
                            Background="#1B3C51"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="White"
                            BorderThickness="0"
                            Cursor="Hand" Margin="20,0,0,1"/>

                    <Grid Grid.Column="4" Grid.Row="2" Margin="0,0,0,28"/>

                    <Button 
                            Command="{Binding UpdateKundCommand}"
                            Content="Ändra kund"
                            Grid.Column="4"
                            Background="#1B3C51"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            BorderBrush="#1B3C51"
                            BorderThickness="1"
                            Cursor="Hand" Margin="20,1,0,28" Grid.Row="3" Grid.RowSpan="2"/>

                    <Button Command="{Binding TaBortKundCommand}"
                            Content="Ta bort kund"
                            Grid.Column="4"
                            Background="#1B3C51"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            BorderBrush="#1B3C51"
                            BorderThickness="1"
                            Cursor="Hand" 
                            Margin="20,1,0,0" 
                            Grid.Row="4"
                            />

                    <TextBlock HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Postnummer" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ort" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="52,2,0,0" TextWrapping="Wrap" Text="Registreringsnummer*" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="52,20,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Modell" VerticalAlignment="Top" Height="16" Grid.RowSpan="2" FontWeight="Bold" Foreground="White" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"><Run Language="sv-se" Text="Epost" Foreground="White"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="3" FontWeight="Bold"><Run Language="sv-se" Text="Gatuadress" Foreground="White"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,-16,0,0" TextWrapping="Wrap" Text="Förnamn*" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="2" Margin="52,12,0,0" Grid.RowSpan="2" FontWeight="Bold"><Run Language="sv-se" Text="Bilmärke" Foreground="White"/></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    <!-- Sök -->
                    <TextBox Grid.Row="1"
                             Margin="0,5,561,225"
                             Background="White"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"                             
                             Text="{Binding Söktext, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Data Grid for Customers -->
                    <DataGrid Grid.Row="1" 
                          x:Name="KunderDataGrid"
                          ItemsSource="{Binding KundData}"
                          SelectedItem="{Binding ValdKund, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          Style="{StaticResource DataGridStyle}"
                          BorderBrush="#D7DADD"
                          Height="250"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible" Margin="0,30,0,-30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kundnummer" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding Förnamn}" />
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding Efternamn}" />
                            <DataGridTextColumn Header="Personnummer" Binding="{Binding Personnummer}" />
                            <DataGridTextColumn Header="Gatuadress" Binding="{Binding Gatuadress}" />
                            <DataGridTextColumn Header="Postnummer" Binding="{Binding Postnummer}" />
                            <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                            <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}" />
                            <DataGridTextColumn Header="Epost" Binding="{Binding Epost}" />
                            <DataGridTemplateColumn Header="Fordon">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Fordon}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RegNr}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,-130,0,0" TextWrapping="Wrap" Text="Personnummer*" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

                    <TextBlock HorizontalAlignment="Left" Margin="0,-92,0,0" TextWrapping="Wrap" Text="Efternamn*" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

                    <TextBlock HorizontalAlignment="Left" Margin="0,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"><Run Text="Telefonnummer"/><Run Language="sv-se" Text="*"/></TextBlock>

                    <TextBlock HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" Text="Sök:" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold" Foreground="White"/>

                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
