Bilverkstad.Presentationslager.MVVM/Views/UserControls/KundHantering.xaml

<UserControl x:Class="Bilverkstad.Presentationslager.MVVM.Views.UserControls.KundHantering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Bilverkstad.Presentationslager.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <vm:KundHanteringViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bilverkstad.Presentationslager.MVVM;component/Views/Resources/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#5A6A75"
            CornerRadius="10"
            Padding="20"
            BorderBrush="#1B3C51"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Personnummer -->
                    <TextBox Grid.Column="0"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Personnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Förnamn -->
                    <TextBox Grid.Column="1"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Förnamn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Efternamn -->
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Efternamn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Gatuadress -->
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Gatuadress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Postnummer -->
                    <TextBox Grid.Column="0"
                             Grid.Row="3"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Postnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Ort -->
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Telefonnummer -->
                    <TextBox Grid.Column="0"
                             Grid.Row="4"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Telefonnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- E-post -->
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Epost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Fordon -->
                    <TextBlock Grid.Column="2"
                           Text="Fordonsinformation"
                           TextAlignment="Center"
                           Margin="0,0,10,10"
                           FontWeight="Bold"
                           Foreground="#1B3C51"/>
                    <!-- Registreringsnummer -->
                    <TextBox Grid.Column="2"
                             Grid.Row="2"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding RegNr, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Bilmärke -->
                    <TextBox Grid.Column="2"
                             Grid.Row="3"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Bilmärke, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Modell -->
                    <TextBox Grid.Column="2"
                             Grid.Row="4"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="{Binding Modell, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Buttons -->
                    <Button Command="{Binding LäggTillKundCommand}"
                            Content="Lägg till kund"
                            Grid.Column="3"
                            Grid.Row="2"
                            Background="#1B3C51"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="White"
                            BorderThickness="0"
                            Cursor="Hand" Margin="1,1,0,0"/>
                    
                    <Button Command="{Binding LäggTillFordonPåKundCommand}"
                            Content="Lägg till fordon på kund"
                            Grid.Column="3"
                            Background="#1B3C51"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="White"
                            BorderThickness="0"
                            Cursor="Hand" Margin="1,-9,0,10"/>

                    <Grid Grid.Column="3" Grid.Row="1"/>

                    <Button 
                            Command="{Binding UpdateKundCommand}"
                            Content="Ändra"
                            Grid.Column="3"
                            Background="#1B3C51"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            BorderBrush="#1B3C51"
                            BorderThickness="1"
                            Cursor="Hand" Margin="1,1,0,0" Grid.Row="3"/>

                    <Button Command="{Binding TaBortKundCommand}"
                            Content="Ta bort"
                            Grid.Column="3"
                            Background="#1B3C51"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            BorderBrush="#1B3C51"
                            BorderThickness="1"
                            Cursor="Hand" 
                            Margin="1,1,0,0" 
                            Grid.Row="4"
                            />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Sök -->
                    <TextBox Grid.Row="0"
                             Margin="0,0,561,10"
                             Background="White"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"                             
                             Text="{Binding Söktext, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Data Grid for Customers -->
                    <DataGrid Grid.Row="1" 
                          x:Name="KunderDataGrid"
                          ItemsSource="{Binding KundData}"
                          SelectedItem="{Binding ValdKund, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          Style="{StaticResource DataGridStyle}"
                          BorderBrush="#D7DADD"
                          Height="250"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kundnummer" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Förnamn" Binding="{Binding Förnamn}" />
                            <DataGridTextColumn Header="Efternamn" Binding="{Binding Efternamn}" />
                            <DataGridTextColumn Header="Personnummer" Binding="{Binding Personnummer}" />
                            <DataGridTextColumn Header="Gatuadress" Binding="{Binding Gatuadress}" />
                            <DataGridTextColumn Header="Postnummer" Binding="{Binding Postnummer}" />
                            <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                            <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}" />
                            <DataGridTextColumn Header="Epost" Binding="{Binding Epost}" />
                            <DataGridTemplateColumn Header="Fordon">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Fordon}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RegNr}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
