Bilverkstad.Presentationslager.MVVM/Views/UserControls/KundHantering.xaml

<UserControl x:Class="Bilverkstad.Presentationslager.Views.UserControls.KundHantering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bilverkstad.Presentationslager;component/Views/Resources/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="#5A6A75"
            CornerRadius="10"
            Padding="20"
            BorderBrush="#1B3C51"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Personnummer -->
                    <TextBox Grid.Column="0"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Personnummer"/>
                    <!-- Förnamn -->
                    <TextBox Grid.Column="1"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Förnamn"/>
                    <!-- Efternamn -->
                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Efternamn"/>
                    <!-- Gatuadress -->
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Gatuadress"/>
                    <!-- Postnummer -->
                    <TextBox Grid.Column="0"
                             Grid.Row="3"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Postnummer"/>
                    <!-- Ort -->
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Ort"/>
                    <!-- Telefonnummer -->
                    <TextBox Grid.Column="0"
                             Grid.Row="4"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Telefonnummer"/>
                    <!-- E-post -->
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="E-post"/>

                    <!-- Fordon -->
                    <TextBlock Grid.Column="2"
                           Text="Fordonsinformation"
                           TextAlignment="Center"
                           Margin="0,0,10,10"
                           FontWeight="Bold"
                           Foreground="#1B3C51"/>
                    <!-- Registreringsnummer -->
                    <TextBox Grid.Column="2"
                             Grid.Row="2"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Registreringsnummer"/>
                    <!-- Bilmärke -->
                    <TextBox Grid.Column="2"
                             Grid.Row="3"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Bilmärke"/>
                    <!-- Modell -->
                    <TextBox Grid.Column="2"
                             Grid.Row="4"
                             Margin="0,0,0,10"
                             Background="Silver"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Modell"/>

                    <!-- Buttons -->
                    <Button x:Name="LäggTill"
                            Content="Lägg till kund"
                            Grid.Column="3"
                            Grid.Row="2"
                            Background="#1B3C51"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="White"
                            BorderThickness="0"
                            Cursor="Hand" Margin="1,1,0,0"/>

                    <Grid Grid.Column="3" Grid.Row="1"/>

                    <Button 
                            x:Name="Ändra"
                            Content="Ändra"
                            Grid.Column="3"
                            Background="#1B3C51"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            BorderBrush="#1B3C51"
                            BorderThickness="1"
                            Cursor="Hand" Margin="1,1,0,0" Grid.Row="3"/>

                    <Button x:Name="TaBort"
                            Content="Ta bort"
                            Grid.Column="3"
                            Background="#1B3C51"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            BorderBrush="#1B3C51"
                            BorderThickness="1"
                            Cursor="Hand" 
                            Margin="1,1,0,0" 
                            Grid.Row="4"
                            />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Sök -->
                    <TextBox Grid.Row="0"
                             Margin="0,0,561,10"
                             Background="White"
                             Foreground="Black"
                             BorderBrush="#D7DADD"
                             BorderThickness="1"
                             Text="Sök"/>

                    <!-- Data Grid for Customers -->
                    <DataGrid Grid.Row="1" 
                          x:Name="KunderDataGrid"
                          AutoGenerateColumns="True"
                          Style="{StaticResource DataGridStyle}"
                          BorderBrush="#D7DADD"
                          Height="250"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"/>

                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
