Bilverkstad.Presentationslager.MVVM/Views/UserControls/PersonalHantering.xaml

<UserControl x:Class="Bilverkstad.Presentationslager.MVVM.Views.UserControls.PersonalHantering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bilverkstad.Presentationslager.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bilverkstad.Presentationslager.MVVM;component/Views/Resources/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- General Styles -->
            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#D7DADD" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#1B3C51" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#5A6A75"
            CornerRadius="10"
            Padding="20"
            BorderBrush="#1B3C51"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Form Panel (Left) -->
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0,0,10,0">
                    <!-- Employee Information -->
                    <GroupBox Header="Employee Information" Foreground="#D7DADD" Background="#1B3C51">
                        <StackPanel Margin="10">
                            <TextBlock Text="Förnamn" Style="{StaticResource LabelStyle}" />
                            <TextBox x:Name="FörnamnTextBox"
                                     Background="#1B3C51"
                                     Foreground="White"
                                     BorderBrush="#D7DADD" />

                            <TextBlock Text="Efternamn" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <TextBox x:Name="EfternamnTextBox"
                                     Background="#1B3C51"
                                     Foreground="White"
                                     BorderBrush="#D7DADD" />

                            <TextBlock Text="Lösenord" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <PasswordBox x:Name="LosenordPasswordBox"
                                         Background="#1B3C51"
                                         Foreground="White"
                                         BorderBrush="#D7DADD" />

                            <TextBlock Text="Typ" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <ComboBox x:Name="TypComboBox"
                                      Background="#1B3C51"
                                      Foreground="Black"
                                      BorderBrush="#D7DADD"
                                      SelectionChanged="TypComboBox_SelectionChanged">
                                <ComboBoxItem Content="Mekaniker" />
                                <ComboBoxItem Content="Receptionist" />
                            </ComboBox>

                            <!-- Specialization or Authority -->
                            <TextBlock x:Name="SpecializationLabel" Text="Specialization" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" Visibility="Collapsed" />
                            <ComboBox x:Name="SpecializationComboBox"
                                      Background="#1B3C51"
                                      Foreground="Black"
                                      BorderBrush="#D7DADD"
                                      Visibility="Collapsed">
                                <ComboBoxItem Content="Däckbyte" />
                                <ComboBoxItem Content="Motor" />
                                <ComboBoxItem Content="Elektronik" />
                                <ComboBoxItem Content="Kaross" />
                            </ComboBox>

                            <TextBlock x:Name="AuthorityLabel" Text="Authority" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" Visibility="Collapsed" />
                            <ComboBox x:Name="AuthorityComboBox"
                                      Background="#1B3C51"
                                      Foreground="Black"
                                      BorderBrush="#D7DADD"
                                      Visibility="Collapsed">
                                <ComboBoxItem Content="NotAdmin" />
                                <ComboBoxItem Content="Admin" />
                            </ComboBox>

                            <!-- Add/Edit/Delete Buttons -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Content="Add" Style="{StaticResource ButtonStyle}" Click="AddEmployee_Click" />
                                <Button Content="Edit/Update" Style="{StaticResource ButtonStyle}" Click="EditEmployee_Click" />
                                <Button Content="Delete" Style="{StaticResource ButtonStyle}" Click="DeleteEmployee_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <!-- Data Grid Panel (Right) -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Personal DataGrid" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <DataGrid x:Name="PersonalDataGrid"
                          AutoGenerateColumns="True"
                          Style="{StaticResource DataGridStyle}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Height="500"
                          VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
