Bilverkstad.Presentationslager.MVVM/Views/UserControls/ReservdelsHantering.xaml

<UserControl x:Class="Bilverkstad.Presentationslager.MVVM.Views.UserControls.ReservdelsHantering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:Bilverkstad.Presentationslager.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <vm:ReservdelHanteringViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bilverkstad.Presentationslager.MVVM;component/Views/Resources/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#D7DADD" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#1B3C51" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#5A6A75"
            CornerRadius="10"
            Padding="20"
            BorderBrush="#1B3C51"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- vänstra panelen -->
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

                <StackPanel Margin="0,0,10,0">
                    <!-- reservdel Info -->
                    <GroupBox Header="Reservdel Information" Foreground="#D7DADD" Background="#1B3C51">
                        <StackPanel Margin="10">

                            <TextBlock Text="Namn" Style="{StaticResource LabelStyle}"/>
                            <TextBox Text="{Binding Namn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="#1B3C51"
                                     Foreground="White"
                                     BorderBrush="#D7DADD" />

                            <TextBlock Text="Pris (kr)" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <TextBox Text="{Binding Pris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="#1B3C51"
                                     Foreground="White"
                                     BorderBrush="#D7DADD" />

                            <TextBlock Text="Sök" Style="{StaticResource LabelStyle}" Margin="0,10,0,0" />
                            <TextBox Text="{Binding Söktext, UpdateSourceTrigger=PropertyChanged}"
                                     Background="White" 
                                     Foreground="Black" 
                                     BorderBrush="#D7DADD"
                                      />

                            <!-- knappar -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Content="Lägg till" Style="{StaticResource ButtonStyle}" Command="{Binding LäggTillReservdelCommand}" />
                                <Button Content="Ändra" Style="{StaticResource ButtonStyle}" Command="{Binding UpdateReservdelCommand}"/>
                                <Button Content="Ta bort" Style="{StaticResource ButtonStyle}" Command="{Binding TaBortReservdelCommand}" Width="84"/>
                            </StackPanel>
                            

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <!-- datagridden -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Reservdelar" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <DataGrid x:Name="ReservdelarDataGrid"
                          ItemsSource="{Binding ReservdelData}"
                          SelectedItem="{Binding ValdReservdel, Mode=TwoWay}"
                          AutoGenerateColumns="True"
                          Style="{StaticResource DataGridStyle}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Height="500"
                          VerticalScrollBarVisibility="Visible" />


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
