Bilverkstad.Presentationslager/Kundhantering/Fordonhantering/LäggTillFordonWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.LäggTillFordonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="Lägg till fordon" Height="292" Width="281">
    <Grid Height="245" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="11,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtRegNr"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Registreringsnummer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="11,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Bilmärke"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtBilmärke"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Modell"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtModell"/>
        <Button Content="Lägg till fordon" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top" Click="LäggtillFordon_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sv-se" Text="Kundnummer"/></TextBlock>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="11,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
