Bilverkstad.Presentationslager/Kundhantering/HanteraKunderUserControl.xaml

<UserControl x:Class="Bilverkstad.Presentationslager.Kundhantering.HanteraKunderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bilverkstad.Presentationslager.Kundhantering"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Skapa kund" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.603" Click="SkapaKund_Click"/>
        <Button Content="Ändra kund" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" Click="ÄndraKund_Click"/>
        <DataGrid x:Name="Kunder" AutoGenerateColumns="False" Margin="93,44,0,0" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kundnummer" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Förnamn}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Efternamn}" />
                <DataGridTextColumn Header="Personnummer" Binding="{Binding Personnummer}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding Gatuadress}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Postnummer}" />
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}" />
                <DataGridTextColumn Header="Epost" Binding="{Binding Epost}" />
                <DataGridTemplateColumn Header="Fordon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Fordon}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RegNr}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSök" HorizontalAlignment="Left" Margin="123,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSök_TextChanged" />
    </Grid>
</UserControl>
