Bilverkstad.Presentationslager/Kundhantering/SkapaKundWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.SkapaKundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="SkapaKundWindow" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="Personnummer" Margin="10 0"/>
            <TextBox Grid.Row="3" x:Name="txtPersonnummer" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Förnamn" Margin="10 0"/>
            <TextBox Grid.Row="5" x:Name="txtFörnamn" Margin="10 0 10 10"/>

            <Label Grid.Row="6" Content="Efternamn" Margin="10 0"/>
            <TextBox Grid.Row="7" x:Name="txtEfternamn" Margin="10 0 10 10"/>

            <Label Grid.Row="8" Content="Gatuadress" Margin="10 0"/>
            <TextBox Grid.Row="9" x:Name="txtGatuadress" Margin="10 0 10 10"/>

            <Label Grid.Row="10" Content="Postnummer" Margin="10 0"/>
            <TextBox Grid.Row="11" x:Name="txtPostnummer" Margin="10 0 10 10"/>

            <Label Grid.Row="12" Content="Ort" Margin="10 0"/>
            <TextBox Grid.Row="13" x:Name="txtOrt" Margin="10 0 10 10"/>

            <Label Grid.Row="14" Content="Telefonnummer" Margin="10 0"/>
            <TextBox Grid.Row="15" x:Name="txtTelefonnummer" Margin="10 0 10 10"/>

            <Label Grid.Row="16" Content="Epost" Margin="10 0"/>
            <TextBox Grid.Row="17" x:Name="txtEpost" Margin="10 0 10 10"/>


            <Button Content="Lägg till fordon" HorizontalAlignment="Left" Margin="180,28,0,0" Grid.Row="17" VerticalAlignment="Top" Height="26" Width="176" Click="Button_Click" Grid.RowSpan="2"/>
            <Button Content="Lägg till kund" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="17" VerticalAlignment="Top" Click="AddKund_Click" Height="26" Width="149" Grid.RowSpan="2"/>





        </Grid>
    </Grid>

</Window>
