Bilverkstad.Presentationslager/Kundhantering/TaBortKund.xaml

<Window x:Class="Bilverkstad.Presentationslager.TaBortKund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="Ta Bort Kund" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" x:Name="inputtxt" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ta Bort" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Click="TaBortKund_Click"/>
        <DataGrid x:Name="Kunder" AutoGenerateColumns="False" Margin="0,44,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kundnummer" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Förnamn}" />
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Efternamn}" />
                <DataGridTextColumn Header="Personnummer" Binding="{Binding Personnummer}" />
                <DataGridTextColumn Header="Gatuadress" Binding="{Binding Gatuadress}" />
                <DataGridTextColumn Header="Postnummer" Binding="{Binding Postnummer}" />
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}" />
                <DataGridTextColumn Header="Epost" Binding="{Binding Epost}" />
                <DataGridTemplateColumn Header="Fordon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Fordon}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RegNr}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>



</Window>
