Bilverkstad.Presentationslager/Kundhantering/VisaKunderWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.VisaKunderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="VisaKunderWindow" Height="450" Width="800">
    <DataGrid x:Name="Kunder" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Kundnummer" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Förnamn" Binding="{Binding Förnamn}" />
            <DataGridTextColumn Header="Efternamn" Binding="{Binding Efternamn}" />
            <DataGridTextColumn Header="Personnummer" Binding="{Binding Personnummer}" />
            <DataGridTextColumn Header="Gatuadress" Binding="{Binding Gatuadress}" />
            <DataGridTextColumn Header="Postnummer" Binding="{Binding Postnummer}" />
            <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
            <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefonnummer}" />
            <DataGridTextColumn Header="Epost" Binding="{Binding Epost}" />
            <DataGridTemplateColumn Header="Fordon">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Fordon}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RegNr}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>


</Window>
