Bilverkstad.Presentationslager.MVVM/Views/Windows/LoginWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.MVVM.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bilverkstad.Presentationslager.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Jocke och Abbes Bilverkstad"
        Height="400"
        Width="837"
        WindowStartupLocation="CenterScreen"
        Background="#1B3C51">
           

        <Grid Margin="10,2,10,10">
            
            <!-- Main Grid Layout -->
            <Grid Grid.Row="1" Margin="0,8,2,0">
                <!-- Grid with two columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Logo Section -->
                <Border Background="GhostWhite"
                        CornerRadius="10"
                        Margin="0,0,10,0">
                    <Image Source="/Views/Resources/BilverkstadLogo.png"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <!-- Form Section -->
                <Border Grid.Column="1"
                        Background="GhostWhite"
                        CornerRadius="10"
                        Padding="20"
                        Margin="10,0,0,0">
                    <StackPanel>
                        <!-- Username Field -->
                        <TextBlock Text="AnställningsID"
                                   Margin="0,0,0,10"
                                   FontWeight="SemiBold"
                                   Foreground="#1B3C51"/>
                        <TextBox x:Name="txtAnvändarid"
                                 Height="44"
                                 FontSize="14"
                                 Padding="10"
                                 Background="Silver"
                                 BorderBrush="#D7DADD"
                                 BorderThickness="1"
                                 Foreground="Black"
                                 Margin="0,0,0,20"/>

                        <!-- Password Field -->
                        <TextBlock Text="Lösenord"
                                   Margin="0,0,0,10"
                                   FontWeight="SemiBold"
                                   Foreground="#1B3C51"/>
                        <PasswordBox x:Name="txtLösenord"
                                     Height="43"
                                     FontSize="14"
                                     Padding="10"
                                     Background="Silver"
                                     BorderBrush="#D7DADD"
                                     BorderThickness="1"
                                     Foreground="Black"
                                     PasswordChar="●"
                                     Margin="0,0,0,20"/>

                        <!-- Login Button -->
                        <Button x:Name="LoginButton"
                                Content="Logga in"
                                Height="40"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Background="#1B3C51"
                                Foreground="White"
                                Cursor="Hand"
                                
                                BorderThickness="0"
                                Margin="0,0,0,20"/>

                        
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    
</Window>
