Bilverkstad.Presentationslager.MVVM/Views/Windows/LoginWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.MVVM.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bilverkstad.Presentationslager.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Jocke och Abbes Bilverkstad"
        Height="400"
        Width="837"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <!--<Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>-->

    <!-- Outer Border to create the rounded corners -->
    <Border Background="#1B3C51"
            CornerRadius="20"
            Padding="10"
            BorderBrush="#5A6A75"
            BorderThickness="1">

        <Grid Margin="10,2,10,10">
            <!-- Top Grid Row for Title Bar and Custom Close Button -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Bar with Close Button -->
            <DockPanel Grid.Row="0"
                       HorizontalAlignment="Right">
                <Button Content="—"
                        Foreground="White"
                        Background="#1B3C51"
                        BorderBrush="#1B3C51"
                        Width="37"
                        Height="29"
                        FontWeight="Bold"
                        Click="MinimizeWindow_Click"
                        Cursor="Hand"
                        Margin="0,0,5,0"
                        BorderThickness="0" />
                <Button Content="X"
                        Foreground="White"
                        Background="#1B3C51"
                        BorderBrush="#1B3C51"
                        Width="37"
                        Height="29"
                        FontWeight="Bold"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Cursor="Hand"
                        Margin="0,0,5,0"
                        BorderThickness="0" />
            </DockPanel>

            <!-- Main Grid Layout -->
            <Grid Grid.Row="1" Margin="0,8,2,0">
                <!-- Grid with two columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Logo Section -->
                <Border Background="GhostWhite"
                        CornerRadius="10"
                        Margin="0,0,10,0">
                    <Image Source="/Views/Resources/BilverkstadLogo.png"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                <!-- Form Section -->
                <Border Grid.Column="1"
                        Background="GhostWhite"
                        CornerRadius="10"
                        Padding="20"
                        Margin="10,0,0,0">
                    <StackPanel>
                        <!-- Username Field -->
                        <TextBlock Text="AnställningsID"
                                   Margin="0,0,0,10"
                                   FontWeight="SemiBold"
                                   Foreground="#1B3C51"/>
                        <TextBox x:Name="txtAnvändarid"
                                 Height="44"
                                 FontSize="14"
                                 Padding="10"
                                 Background="Silver"
                                 BorderBrush="#D7DADD"
                                 BorderThickness="1"
                                 Foreground="Black"
                                 Margin="0,0,0,20"/>

                        <!-- Password Field -->
                        <TextBlock Text="Lösenord"
                                   Margin="0,0,0,10"
                                   FontWeight="SemiBold"
                                   Foreground="#1B3C51"/>
                        <PasswordBox x:Name="txtLösenord"
                                     Height="43"
                                     FontSize="14"
                                     Padding="10"
                                     Background="Silver"
                                     BorderBrush="#D7DADD"
                                     BorderThickness="1"
                                     Foreground="Black"
                                     PasswordChar="●"
                                     Margin="0,0,0,20"/>

                        <!-- Login Button -->
                        <Button x:Name="LoginButton"
                                Content="Logga in"
                                Height="40"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Background="#1B3C51"
                                Foreground="White"
                                Cursor="Hand"
                                
                                BorderThickness="0"
                                Margin="0,0,0,20"/>

                        <!-- Sign Up Link -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Har du inget konto?"
                                       Foreground="Coral"/>
                            <TextBlock Text=" Registrera dig"
                                       Foreground="DarkBlue"
                                       Cursor="Hand"
                                       MouseLeftButtonUp="RegistreraDig_Click"
                                       Margin="5,0,0,0"/>
                        </StackPanel>

                        <!-- Forgot Password Link -->
                        <TextBlock Text="Glömt ditt lösenord?"
                                   Foreground="Coral"
                                   Cursor="Hand"
                                   HorizontalAlignment="Left"
                                   Margin="0,10,0,0"
                                   MouseLeftButtonUp="GlömtLösenord_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
