Bilverkstad.Presentationslager.MVVM/Views/Windows/LoginWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.MVVM.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bilverkstad.Presentationslager.MVVM.ViewModels"
        xmlns:customcontrols="clr-namespace:Bilverkstad.Presentationslager.MVVM.CustomControls"
        mc:Ignorable="d"
        Title="Inloggning"
        Height="400"
        Width="837"
        WindowStartupLocation="CenterScreen"
        Background="#1B3C51">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Grid Margin="10,2,10,10">
            
            <!-- Huvud Grid-->
            <Grid Grid.Row="1" Margin="0,8,2,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                
                <Border Background="GhostWhite"
                        CornerRadius="10"
                        Margin="0,0,10,0">
                    <Image Source="/Views/Resources/BilverkstadLogo.png"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>

                
                <Border Grid.Column="1"
                        Background="GhostWhite"
                        CornerRadius="10"
                        Padding="20"
                        Margin="10,0,0,0">
                    <StackPanel>
                        <!-- anställningsnummer-->
                        <TextBlock Text="AnställningsID"
                                   Margin="0,0,0,10"
                                   FontWeight="SemiBold"
                                   Foreground="#1B3C51"/>
                        <TextBox x:Name="txtAnvändarid"
                                 Text="{Binding UserId}"
                                 Height="44"
                                 FontSize="14"
                                 Padding="10"
                                 Background="Silver"
                                 BorderBrush="#D7DADD"
                                 BorderThickness="1"
                                 Foreground="Black"
                                 Margin="0,0,0,20"
                                 ToolTip="Ange AnställningsID"/>

                        <!-- lösenord -->
                        <TextBlock Text="Lösenord"
                                   Margin="0,0,0,10"
                                   FontWeight="SemiBold"
                                   Foreground="#1B3C51"/>
                    <customcontrols:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Height="43"                                   
                                                        Margin="0,0,0,20"
                                                        ToolTip="Ange ditt lösenord"/>

                        <!-- knapp -->
                        <Button x:Name="LoginButton"
                                Command="{Binding LoginCommand}"
                                Content="Logga in"
                                Height="40"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Background="#1B3C51"
                                Foreground="White"
                                Cursor="Hand"
                                BorderThickness="0"
                                IsDefault="True"
                                Margin="0,0,0,20"/>

                        
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    
</Window>
