Bilverkstad.Presentationslager.MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.MVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:Bilverkstad.Presentationslager.MVVM.Views.UserControls"
        mc:Ignorable="d"
        Title="Jocke och Abbes Bilverkstad"
        Height="600"
        Width="950"
        WindowStartupLocation="CenterScreen"
        Background="#1B3C51">




    <Grid Margin="10">
        <!-- Top Grid Row for Title Bar and Custom Close Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="175" />
                <ColumnDefinition Width="Auto" MinWidth="196.847" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="236.317" />
            </Grid.ColumnDefinitions>

            <!-- Användarnamn -->
            <TextBlock Text="Användare: " VerticalAlignment="Center" Margin="10,0,102,0" Height="16" Foreground="#1B3C51"/>
            <TextBlock x:Name="användarNamn" Margin="75,0,27,0" VerticalAlignment="Center" FontWeight="Bold" Height="16" Foreground="#1B3C51"/>

            <!-- AnställningsID -->
            <TextBlock Text="Anställningsnummer: " VerticalAlignment="Center" Grid.Column="1" Margin="19,0,63,0" Height="16" Foreground="#1B3C51"/>
            <TextBlock x:Name="AnstallningsID" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="16" Foreground="#1B3C51" Width="56" Margin="136,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Spacer -->
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,40,0" />

            <!-- Logga Ut -->
            <Button x:Name="LoggaUt"
                        Content="Logga ut"
                        Grid.Column="3"
                        Margin="100,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#1B3C51"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="#1B3C51"
                        BorderThickness="0"
                        Width="96"
                        Cursor="Hand" Height="30"/>
            <Image Source="/Views/Resources/BilverkstadLogo.png" Grid.Column="2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Center" Width="112" Margin="14,0,0,0"/>
        </Grid>

        <!-- Tab Control with Pages -->
        <TabControl Grid.Row="1"
                        Background="Silver"
                        Foreground="#D7DADD"
                        Padding="10"
                        Margin="0,10,0,0"
                        BorderBrush="#5A6A75">
            <!-- Kunder Tab -->
            <TabItem Header="Kunder">
                <userControl:KundHantering/>
            </TabItem>

            <!-- Bokning Tab -->
            <TabItem Header="Bokningar">
                <userControl:BokningsHantering/>
            </TabItem>

            <!-- Reservdelar Tab -->
            <TabItem Header="Reservdelar">
                <userControl:ReservdelsHantering/>
            </TabItem>

            <!-- Personal Tab -->
            <TabItem Header="Personal">
                <userControl:PersonalHantering/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

