Bilverkstad.Presentationslager/AnställdaWindow/AnställdFormulär.xaml

<Window x:Class="Bilverkstad.Presentationslager.AnställdFormulär"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="Anställd Formulär" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="Förnamn" Margin="10 0"/>
            <TextBox Grid.Row="3" x:Name="txtFörnamn" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Efternamn" Margin="10 0"/>
            <TextBox Grid.Row="5" x:Name="txtEfternamn" Margin="10 0 10 10"/>

            <Label Grid.Row="6" Content="Lösenord" Margin="10 0"/>
            <TextBox Grid.Row="7" x:Name="txtLösenord" Margin="10 0 10 10"/>



            <Button Grid.Row="9" Content="Uppdatera Anställd" HorizontalAlignment="Center" Click="UpdateAnställd_Click"/>





        </Grid>

    </Grid>

</Window>
