Bilverkstad.Presentationslager/AnställdaWindow/HanteraAnställdaWindow.xaml

<Window x:Class="Bilverkstad.Presentationslager.HanteraAnställdaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilverkstad.Presentationslager"
        mc:Ignorable="d"
        Title="Hantera Anställda" Height="450" Width="800">

    <DockPanel LastChildFill="False">
        <!-- DockPanel Top -->
        <!-- DockPanel Bottom -->
        <!-- DockPanel Left -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" 
Background="BlanchedAlmond" Margin="10,10,10,10">
            <TextBlock Text="Hantera Mekaniker" Foreground="Black" FontSize="14" FontWeight="SemiBold" 
HorizontalAlignment="Center" />
            <Button x:Name="VisaMekaniker" Content="Visa Mekaniker" Background="White" FontSize="14" HorizontalAlignment="Center" Width="150"
Margin="10,10,10,5" Click="VisaMekaniker_Clicked" />
            <Button x:Name="LäggTillMekaniker" Content="Lägg till Mekaniker" Background="White" FontSize="14" HorizontalAlignment="Center" Width="150"
Margin="10,10,10,5" Click="LäggTillMekaniker_Clicked" />
            <Button x:Name="TaBortMekaniker" Content="Ta bort Mekaniker" Background="White" FontSize="14" HorizontalAlignment="Center" Width="150"
Margin="10,10,10,5" Click="TaBortMekaniker_Clicked" />
            <Button x:Name="UppdateraMekaniker" Content="Uppdatera Mekaniker" Background="White" FontSize="14" HorizontalAlignment="Center" Width="150"
Margin="10,10,10,5" Click="UppdateraMekaniker_Clicked" />

        </StackPanel>
        
        <!-- DockPanel Right -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" 
Background="BlanchedAlmond" Margin="10,10,10,10">
            <TextBlock Text="Hantera Receptionist" Foreground="Black" FontSize="14" FontWeight="SemiBold" 
HorizontalAlignment="Center" />
            <Button x:Name="VisaReceptionist" Content="Visa Receptionister" Background="White" FontSize="14" HorizontalAlignment="Center" Width="150"
Margin="10,10,10,5" Click="VisaReceptionist_Clicked" />
            <Button x:Name="LäggTillReceptionist" Content="Lägg till Receptionist" Background="White" FontSize="14" HorizontalAlignment="Center" Width="150"
Margin="10,10,10,5" Click="LäggTillReceptionist_Clicked" />
            <Button x:Name="TaBortReceptionist" Content="Ta bort Receptionist" Background="White" FontSize="14" HorizontalAlignment="Center" Width="150"
Margin="10,10,10,5" Click="TaBortReceptionist_Clicked" />
            <Button x:Name="UppdateraReceptionist" Content="Uppdatera Receptionist" Background="White" FontSize="14" HorizontalAlignment="Center" Width="150"
Margin="10,10,10,5" Click="UppdateraReceptionist_Clicked" />

        </StackPanel>
        <!-- DockPanel LastChildFill -->
    </DockPanel>
</Window>
